POSTGRES_USER=hoge
POSTGRES_PASSWORD=hoge
PGPASSWORD=hoge
POSTGRES_DB=hoge
TZ="Asia/Tokyo"
PORT=8000
ACCESS_TOKEN = "sYmadjh1UD2xfKaqy7fkcmsLJNksgfSy8V0Ud+5UzcP9/iZya5mc3T+0LgIkixXQ+fZNuey2l/Xt40x/itt4fbfG52kkMbn4qxkIIQXZRA2y1ZYVHvS7pBVsGuh9nuJ3G1j1xKdk0bFcsJQ5XyP5kgdB04t89/1O/w1cDnyilFU="
SECRET = "5ba8215de1ff5c8f4fd60de703642832"
USER_ID_DEBUG = "Uff9740dba9eb190c040d9e48144b28bb"
